# Oracle DB
ORACLE_USER=middleware
ORACLE_PASSWORD=oracle
ORACLE_CONNECT_STRING=oracle-xe:1521/XE

# Ollama
OLLAMA_URL=http://ollama:11434
OLLAMA_DEFAULT_MODEL=llama3:8b

# Service Configuration
PORT=3001
TIMEOUT_NODE_SERVICE=300000