# Oracle DB
ORACLE_USER=system
ORACLE_PASSWORD=oracle
ORACLE_CONNECT_STRING=oracle-xe:1621/XE

# Ollama
OLLAMA_URL=http://ollama:11434
OLLAMA_DEFAULT_MODEL=llama3:8b

# Puerto del servicio
PORT=3001
TIMEOUT_NODE_SERVICE=300000
